# Pokerron

./: PokerronBank.sln  PokerronBank.sln.DotSettings
PokerronBank.Data/: AppDbContext.cs  EfRepository.cs  PokerronBank.Data.csproj
PokerronBank.Model/: Compra.cs  DataBaseVersion.cs  Entity.cs  Ingreso.cs  Jugador.cs  JugadorArchivo.cs  JugadorCompra.cs  Partida.cs  PartidaArchivo.cs  PokerronBank.Model.csproj
PokerronBank.Model/Contracts/: IConfigDataBase.cs  IRepository.cs
PokerronBank.UI.XamarinForms/PokerronBank.UI.XamarinForms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
PokerronBank.UI.XamarinForms/PokerronBank.UI.XamarinForms.Android/: MainActivity.cs  PokerronBank.UI.XamarinForms.Android.csproj
PokerronBank.UI.XamarinForms/PokerronBank.UI.XamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokerronBank.UI.XamarinForms/PokerronBank.UI.XamarinForms.Android/Resources/: Resource.designer.cs
PokerronBank.UI.XamarinForms/PokerronBank.UI.XamarinForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  PokerronBank.UI.XamarinForms.iOS.csproj
PokerronBank.UI.XamarinForms/PokerronBank.UI.XamarinForms.iOS/Properties/: AssemblyInfo.cs
PokerronBank.UI.XamarinForms/PokerronBank.UI.XamarinForms/Models/: Item.cs
PokerronBank.UI.XamarinForms/PokerronBank.UI.XamarinForms/Services/: IDataStore.cs  MockDataStore.cs
PokerronBank.UI.XamarinForms/PokerronBank.UI.XamarinForms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
PokerronBank.UI.XamarinForms/PokerronBank.UI.XamarinForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
PokerronBank.UI/PokerronBank.UI/: App.xaml  App.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PokerronBank.UI.csproj  ViewModelViewManager.cs
PokerronBank.UI/PokerronBank.UI.Android/: AndroidTransparentSelectableEffect.cs  ContactService.cs  CustomEntryRenderer.cs  MainActivity.cs  MyEntryRenderer.cs  PokerronBank.UI.Android.csproj
PokerronBank.UI/PokerronBank.UI.Android/Implementations/: ConfigDataBase.cs
PokerronBank.UI/PokerronBank.UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokerronBank.UI/PokerronBank.UI.Android/Resources/: Resource.designer.cs
PokerronBank.UI/PokerronBank.UI.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PokerronBank.UI.UWP.csproj
PokerronBank.UI/PokerronBank.UI.UWP/Properties/: AssemblyInfo.cs
PokerronBank.UI/PokerronBank.UI.iOS/: AppDelegate.cs  Application.cs  Info.plist  PokerronBank.UI.iOS.csproj
PokerronBank.UI/PokerronBank.UI.iOS/Implementations/: ConfigDataBase.cs
PokerronBank.UI/PokerronBank.UI.iOS/Properties/: AssemblyInfo.cs
PokerronBank.UI/PokerronBank.UI/ViewModels/: MainViewModel.cs
PokerronBank.UI/PokerronBank.UI/ViewModels/Common/: DelegateCommand.cs  ViewItem.cs  ViewModelBase.cs
PokerronBank.UI/PokerronBank.UI/ViewModels/Helper/: CompraViewItem.cs  ContactViewItem.cs  IngresoViewItem.cs  JugadorViewItem.cs  PartidaViewItem.cs
PokerronBank.UI/PokerronBank.UI/Views/: ComprasView.xaml  ComprasView.xaml.cs  DeudasView.xaml  DeudasView.xaml.cs  IngresosView.xaml  IngresosView.xaml.cs  MainView.xaml  MainView.xaml.cs  PartidaView.xaml  PartidaView.xaml.cs
PokerronBank.UI/PokerronBank.UI/Views/Helper/: AutoSizeBehavior.cs  CustomEntry.cs  NumericInput.cs  TransparentSelectableEffect.cs
PokerronBank.UI/PokerronBank.UI/Views/Popups/: PopupAddCompra.xaml  PopupAddCompra.xaml.cs  PopupAddIngreso.xaml  PopupAddIngreso.xaml.cs  PopupAddJugador.xaml  PopupAddJugador.xaml.cs  PopupBuscarContacto.xaml  PopupBuscarContacto.xaml.cs  PopupCambiarJugador.xaml  PopupCambiarJugador.xaml.cs
Pokerronbank.Logic/: Core.cs  Pokerronbank.Logic.csproj
Pokerronbank.Logic.Test/: Pokerronbank.Logic.Test.csproj  UnitTest1.cs
Pokerronbank.Logic/Services/: Services.cs
